spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=8081
rabbitmq.configuration.exchange.name=calculation-rest-exchange
rabbitmq.configuration.read-queue.name=calculation-queue
rabbitmq.configuration.read-routing-key.name=calculation-routing-key